service {
  http {
    host = "localhost"
    port = 8080
  }

  gateway = {
    connections = [
      {
        host = "localhost"
        port = 9551
        path = "/get-fortune"
      },
      {
        host = "localhost"
        port = 9552
        path = "/get-fortune"
      },
      {
        host = "localhost"
        port = 9553
        path = "/get-fortune"
      }
    ]
    maxParallelRequestsPerConnection = 1
  }
}